net.listen('0.0.0.0')
modules = {
	'http',
	'hints',
	'predict',  -- Prefetch expiring/frequent records
	'policy',
	'view',
	'daf',
}
hints.add_hosts('/etc/knot-resolver/hosts.test')

daf.add('src = 127.0.0.1 reroute '
    .. ' 1.1.1.1-10.10.10.10' -- testa
    .. ' 2.2.2.2-20.20.20.20' -- testb
)
